   Compiling data_loader v0.1.0 (/home/andy/projects/data_loader/rust)
warning: unused imports: `Date64Array`, `Int32Array`, `Int32Type`, `ListArray`, `PrimitiveArray`
 --> src/tasks/single_class/single_arrow.rs:4:34
  |
4 | use arrow::{array::{StringArray, Int32Array, ListArray, Int64Array, PrimitiveArray, Date64Array}, datatypes::{Schema, Int32Type}};
  |                                  ^^^^^^^^^^  ^^^^^^^^^              ^^^^^^^^^^^^^^  ^^^^^^^^^^^                       ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `data_loader` (lib) generated 1 warning
    Finished release [optimized] target(s) in 11.52s
     Running `target/release/data_loader`
Source Mapping {"shuffle": Bool(false), "length": TaggedValue { tag: !epochs, value: Mapping {"epochs": Number(1)} }}
Args ["download_dataset.py", "--dataset", "imdb", "--store", "/tmp/.tmpFxTDdu"]
Stderr "Reusing dataset imdb (/home/andy/.cache/huggingface/datasets/imdb/plain_text/1.0.0/2fdd8b9bcadd6e7055e742a706876ba43f19faee861df134affd7a3f60fc38a1)\n\r  0%|          | 0/3 [00:00<?, ?it/s]\r100%|██████████| 3/3 [00:00<00:00, 638.01it/s]\n"
Stdout "BASE\n"
Loading Arrow File /home/andy/.cache/huggingface/datasets/imdb/plain_text/1.0.0/2fdd8b9bcadd6e7055e742a706876ba43f19faee861df134affd7a3f60fc38a1/imdb-train.arrow
Running python3 ../python ["imdb_dataset_compare.py"]
Starting Server at ipc:///tmp/imdb_python_compare
/home/andy/.cargo/registry/src/github.com-1ecc6299db9ec823/cached-path-0.5.3/src/cache.rs:415 [INFO] - Cached version of https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json is up-to-date
Sending Dataset Info
Info DatasetInfo { name: "dataset", length: 25000 }
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 1
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 2
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 3
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 4
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 5
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 6
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 7
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 8
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 9
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 10
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 11
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 12
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 13
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 14
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 15
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 16
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 17
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 18
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 19
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 20
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 21
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 22
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 23
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 24
src/provider/arrow_transfer.rs:150 [INFO] - Finished Data Loader
src/transport/zmq_transmit.rs:67 [INFO] - Sent Packet 25
src/batcher.rs:57 [INFO] - Finished Batcher
src/transport/zmq_transmit.rs:57 [INFO] - Finished Transport
src/transport/zmq_receive.rs:50 [INFO] - Stdout Done with Download

src/tasks/generic_runner.rs:174 [INFO] - Finished Ok(true) Ok(true)
src/main.rs:50 [INFO] - Final Result true
